function [myinitdata,newdata_filtered] = readmyexcel(filename)
%UNTITLED2 Summary of this function goes here
%Detailed explanation goes here
%%%%%%read raw data%%%%%%%%%%
%filename = 'a.xlsx';

[~, ~, fExt] = fileparts(filename);
switch lower(fExt)
  case '.csv'
    golaylen = 1500;
  case '.xlsx'
    golay
  otherwise  % Under all circumstances SWITCH gets an OTHERWISE!
    error('Unexpected file extension: %s', fExt);
end

rawdata = xlsread(filename);
[rownum, colnum] = size(rawdata);
myinitdata = zeros(rownum,colnum);
newdata_filtered = zeros(rownum,colnum);

for i=1:colnum
    myinitdata(:,i) = rawdata(:,i);
    newdata_filtered(:,i) = sgolayfilt(rawdata(:,i),2,golaylen); 
end

end

